ENVIRONMENT=development
API_KEY=F4cAy9WimsSDGg3IrGnxH0pjP5fMIaKSHhLksrQeNS0FBMP0
API_SECRET=AAoGTR8seX3uzfA3gHrwgw3CP2vIbNPi0eOUqXakfBnl6J2R3Cd3SczDOjcCYhyz
BASE_URL=https://apisandbox.safaricom.et
TOKEN=cOUqx66u0eJpwfWsTKlLxBFsOGZ8
BEARER_TOKEN=RjRjQXk5V2ltc1NER2czSXJHbnhIMHBqUDVmTUlhS1NIaExrc3JRZU5TMEZCTVAwOkFBb0dUUjhzZVgzdXpmQTNnSHJ3Z3czQ1AydkliTlBpMGVPVXFYYWtmQm5sNkoyUjNDZDNTY3pET2pjQ1loeXo
TIMEOUT=30
SECURITYCREDENTIAL=QgrnKORWlO5uf0E4Tasik0LlktbgzKtdMuzEYYQF0qVV/Fel/zXhBFCviguqvklfEH+AxOUhhMId/mdGjYok3FQsk8lFCcoY+G6UpPkRgBxJjiaFnuA4G3gHJQ7gHTpZckPyLLD502SIcvWBP6X9sdGS3bJz0M8gNzrzSpj0ZN8k/4hFGdQX9V4owNx3kPL9aWj+RzkVslIxf/neGgSdoWa8wSQROK8iN7rG0CU5PMaaRWX+4oySruKOLMybRBzHUFVv9HIMXqYYMlepRJaFU5lU0LP3M9A7pdC7Kw/78kXe3jz3gNKZp752kyegI+BVtfN+W5Cr1YvEmRmvOF8zqw==
LOG_LEVEL=DEBUG
C2B_REGISTER=/v1/c2b-register-url/register?apikey=
PAYOUT=/mpesa/b2c/v2/paymentrequest
STK_PUSH=/mpesa/stkpush/v3/processrequest
GENERATE_TOKEN=/v1/token/generate?grant_type=client_credentials
DEFAULT_LOG_PATH=logs/sdk.log

